{

    "name" : "jeanpimentel/GitHub-Summary",

    "autoload": {
        "psr-0": { "GitHubSummary": "src/" }
    },

    "require": {
        "php":              ">=5.3.2",
        "symfony/symfony":  "2.0.*",
        "twig/extensions":  "*",
        "silex/silex":      "dev-master",
        "pimple/pimple":    "dev-master"
    }

}